# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1794494759	datr	J3nmaL5-_hD2KG-TiSr4uEiH
.facebook.com	TRUE	/	TRUE	1808734665	sb	J3nmaEEuxtEcWCRnlpWGdOyM
.facebook.com	TRUE	/	TRUE	1794494897	ps_l	1
.facebook.com	TRUE	/	TRUE	1794494897	ps_n	1
.facebook.com	TRUE	/	TRUE	1808995291	c_user	61558618727338
.facebook.com	TRUE	/	TRUE	1778064097	wd	1517x712
.facebook.com	TRUE	/	TRUE	1778064097	dpr	0.8999999761581421
.facebook.com	TRUE	/	TRUE	1785235291	fr	1ZfwBBja3KcXMHbfF.AWfvFA7e6H50E4Et9udfPW_OYM93W56GoxRaugDiIblNPiXmZx8.Bp8eBa..AAA.0.0.Bp8eBa.AWdT83T0vgt8w7CKsAUltRZe57Y
.facebook.com	TRUE	/	TRUE	1808995291	xs	17%3AN1qRYiHGn0BuYA%3A2%3A1774174662%3A-1%3A-1%3A%3AAcytpcNKjayn5I80k8J5hj4LlGl-tAxavd832sX9fJw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1777459301607%2C%22v%22%3A1%7D
